// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A04544F1F1CBB9D00831CE3 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454461F1CBB9D00831CE3 /* AppDelegate.cpp */; };
		0A0454531F1CBB9D00831CE3 /* GameSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A04544A1F1CBB9D00831CE3 /* GameSprite.cpp */; };
		0A0454551F1CBB9D00831CE3 /* GLES-Render.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A04544C1F1CBB9D00831CE3 /* GLES-Render.cpp */; };
		0A04546C1F1E2B4400831CE3 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454461F1CBB9D00831CE3 /* AppDelegate.cpp */; };
		0A04546E1F1E2B4900831CE3 /* GameSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A04544A1F1CBB9D00831CE3 /* GameSprite.cpp */; };
		0A04546F1F1E2B4B00831CE3 /* GLES-Render.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A04544C1F1CBB9D00831CE3 /* GLES-Render.cpp */; };
		0A0454741F1E2FDC00831CE3 /* StartScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454701F1E2FDC00831CE3 /* StartScene.cpp */; };
		0A0454751F1E2FDC00831CE3 /* StartScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454701F1E2FDC00831CE3 /* StartScene.cpp */; };
		0A0454761F1E2FDC00831CE3 /* TutorialScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454721F1E2FDC00831CE3 /* TutorialScene.cpp */; };
		0A0454771F1E2FDC00831CE3 /* TutorialScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454721F1E2FDC00831CE3 /* TutorialScene.cpp */; };
		0A0454781F1E32CA00831CE3 /* StartScene.h in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454711F1E2FDC00831CE3 /* StartScene.h */; };
		0A0454791F1E32D200831CE3 /* TutorialScene.h in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454731F1E2FDC00831CE3 /* TutorialScene.h */; };
		0A04547A1F1E32D200831CE3 /* AppDelegate.h in Sources */ = {isa = PBXBuildFile; fileRef = 0A0454471F1CBB9D00831CE3 /* AppDelegate.h */; };
		0A04547C1F1E32D200831CE3 /* GameSprite.h in Sources */ = {isa = PBXBuildFile; fileRef = 0A04544B1F1CBB9D00831CE3 /* GameSprite.h */; };
		0A04547D1F1E32D200831CE3 /* GLES-Render.h in Sources */ = {isa = PBXBuildFile; fileRef = 0A04544D1F1CBB9D00831CE3 /* GLES-Render.h */; };
		0A1EF3B51F1E81850073E05A /* Shark.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A1EF3B31F1E81850073E05A /* Shark.cpp */; };
		0A1EF3B61F1E81850073E05A /* Shark.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A1EF3B31F1E81850073E05A /* Shark.cpp */; };
		0A1EF3BA1F1E92CC0073E05A /* Character.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A1EF3B81F1E92CC0073E05A /* Character.cpp */; };
		0A1EF3BB1F1E92CC0073E05A /* Character.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A1EF3B81F1E92CC0073E05A /* Character.cpp */; };
		0A1EF3BD1F1EE0510073E05A /* sounds in Resources */ = {isa = PBXBuildFile; fileRef = 0A1EF3BC1F1EE0510073E05A /* sounds */; };
		0A1EF3BE1F1EE0510073E05A /* sounds in Resources */ = {isa = PBXBuildFile; fileRef = 0A1EF3BC1F1EE0510073E05A /* sounds */; };
		0A1EF3C11F1F70EB0073E05A /* treasure_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A1EF3BF1F1F70EB0073E05A /* treasure_1.png */; };
		0A1EF3C21F1F70EB0073E05A /* treasure_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A1EF3BF1F1F70EB0073E05A /* treasure_1.png */; };
		0A1EF3C71F1F712C0073E05A /* Treasure.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A1EF3C51F1F712C0073E05A /* Treasure.cpp */; };
		0A1EF3C81F1F712C0073E05A /* Treasure.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A1EF3C51F1F712C0073E05A /* Treasure.cpp */; };
		0A9C59561F1FFF6700A24579 /* ani in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59551F1FFF6700A24579 /* ani */; };
		0A9C59571F1FFF6700A24579 /* ani in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59551F1FFF6700A24579 /* ani */; };
		0A9C595A1F20045200A24579 /* bubble.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59591F20045200A24579 /* bubble.png */; };
		0A9C595B1F20045200A24579 /* bubble.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59591F20045200A24579 /* bubble.png */; };
		0A9C595E1F2004C900A24579 /* Bubble.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C595C1F2004C900A24579 /* Bubble.cpp */; };
		0A9C595F1F2004C900A24579 /* Bubble.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C595C1F2004C900A24579 /* Bubble.cpp */; };
		0A9C59681F2129C400A24579 /* Turbine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C59661F2129C400A24579 /* Turbine.cpp */; };
		0A9C59691F2129C400A24579 /* Turbine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C59661F2129C400A24579 /* Turbine.cpp */; };
		0A9C596D1F22100400A24579 /* coral.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C596A1F22100400A24579 /* coral.png */; };
		0A9C596E1F22100400A24579 /* coral.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C596A1F22100400A24579 /* coral.png */; };
		0A9C59711F22100400A24579 /* fishing_net_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C596C1F22100400A24579 /* fishing_net_2.png */; };
		0A9C59721F22100400A24579 /* fishing_net_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C596C1F22100400A24579 /* fishing_net_2.png */; };
		0A9C59751F22633800A24579 /* background_world_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59731F22633800A24579 /* background_world_1.png */; };
		0A9C59761F22633800A24579 /* background_world_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59731F22633800A24579 /* background_world_1.png */; };
		0A9C59771F22633800A24579 /* ground_world_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59741F22633800A24579 /* ground_world_1.png */; };
		0A9C59781F22633800A24579 /* ground_world_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59741F22633800A24579 /* ground_world_1.png */; };
		0A9C597A1F23465D00A24579 /* arrow_up.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59791F23465D00A24579 /* arrow_up.png */; };
		0A9C597B1F23465D00A24579 /* arrow_up.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A9C59791F23465D00A24579 /* arrow_up.png */; };
		0A9C59821F2382A000A24579 /* Jellyfish.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C59801F2382A000A24579 /* Jellyfish.cpp */; };
		0A9C59831F2382A000A24579 /* Jellyfish.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C59801F2382A000A24579 /* Jellyfish.cpp */; };
		0A9C59861F23844200A24579 /* GameSceneWorld2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C59841F23844200A24579 /* GameSceneWorld2.cpp */; };
		0A9C59871F23844200A24579 /* GameSceneWorld2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0A9C59841F23844200A24579 /* GameSceneWorld2.cpp */; };
		0AD6C5C91F2CC5050005771C /* shapes.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5C81F2CC5050005771C /* shapes.plist */; };
		0AD6C5CA1F2CC5050005771C /* shapes.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5C81F2CC5050005771C /* shapes.plist */; };
		0AD6C5CE1F2CDA550005771C /* SplashScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6C5CC1F2CDA550005771C /* SplashScene.cpp */; };
		0AD6C5CF1F2CDA550005771C /* SplashScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6C5CC1F2CDA550005771C /* SplashScene.cpp */; };
		0AD6C5D41F2CDD7E0005771C /* splash.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5D31F2CDD7E0005771C /* splash.jpg */; };
		0AD6C5D51F2CDD7E0005771C /* splash.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5D31F2CDD7E0005771C /* splash.jpg */; };
		0AD6C5D71F2D29120005771C /* GameScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6C5D61F2D29120005771C /* GameScene.cpp */; };
		0AD6C5D81F2D29120005771C /* GameScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6C5D61F2D29120005771C /* GameScene.cpp */; };
		0AD6C5DB1F2D2C640005771C /* GameSceneWorld3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6C5D91F2D2C640005771C /* GameSceneWorld3.cpp */; };
		0AD6C5DC1F2D2C640005771C /* GameSceneWorld3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6C5D91F2D2C640005771C /* GameSceneWorld3.cpp */; };
		0AD6C5DE1F2E1EEF0005771C /* background_world_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5DD1F2E1EEF0005771C /* background_world_3.png */; };
		0AD6C5DF1F2E1EEF0005771C /* background_world_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5DD1F2E1EEF0005771C /* background_world_3.png */; };
		0AD6C5E11F2E222B0005771C /* ground_world_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E01F2E222B0005771C /* ground_world_3.png */; };
		0AD6C5E21F2E222B0005771C /* ground_world_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E01F2E222B0005771C /* ground_world_3.png */; };
		0AD6C5E41F2E2AE30005771C /* menu_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E31F2E2AE30005771C /* menu_background.png */; };
		0AD6C5E51F2E2AE30005771C /* menu_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E31F2E2AE30005771C /* menu_background.png */; };
		0AD6C5EA1F2E4ACE0005771C /* tutorial_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E61F2E4ACE0005771C /* tutorial_1.png */; };
		0AD6C5EB1F2E4ACE0005771C /* tutorial_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E61F2E4ACE0005771C /* tutorial_1.png */; };
		0AD6C5EC1F2E4ACE0005771C /* tutorial_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E71F2E4ACE0005771C /* tutorial_2.png */; };
		0AD6C5ED1F2E4ACE0005771C /* tutorial_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E71F2E4ACE0005771C /* tutorial_2.png */; };
		0AD6C5EE1F2E4ACE0005771C /* tutorial_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E81F2E4ACE0005771C /* tutorial_3.png */; };
		0AD6C5EF1F2E4ACE0005771C /* tutorial_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E81F2E4ACE0005771C /* tutorial_3.png */; };
		0AD6C5F01F2E4ACE0005771C /* tutorial_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E91F2E4ACE0005771C /* tutorial_4.png */; };
		0AD6C5F11F2E4ACE0005771C /* tutorial_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6C5E91F2E4ACE0005771C /* tutorial_4.png */; };
		0AFF061A1F2CAB5500256996 /* background_world_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06191F2CAB5500256996 /* background_world_2.png */; };
		0AFF061B1F2CAB5500256996 /* background_world_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06191F2CAB5500256996 /* background_world_2.png */; };
		0AFF061E1F2CAB6200256996 /* arrow_right.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF061D1F2CAB6200256996 /* arrow_right.png */; };
		0AFF061F1F2CAB6200256996 /* arrow_right.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF061D1F2CAB6200256996 /* arrow_right.png */; };
		0AFF06231F2CAB7600256996 /* ground_world_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06201F2CAB7600256996 /* ground_world_2.png */; };
		0AFF06241F2CAB7600256996 /* ground_world_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06201F2CAB7600256996 /* ground_world_2.png */; };
		0AFF06251F2CAB7600256996 /* ice_world_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06211F2CAB7600256996 /* ice_world_1.png */; };
		0AFF06261F2CAB7600256996 /* ice_world_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06211F2CAB7600256996 /* ice_world_1.png */; };
		0AFF06271F2CAB7600256996 /* ice_world_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06221F2CAB7600256996 /* ice_world_2.png */; };
		0AFF06281F2CAB7600256996 /* ice_world_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AFF06221F2CAB7600256996 /* ice_world_2.png */; };
		0AFF062B1F2CB4AC00256996 /* PhysicsShapeCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AFF06291F2CB4AC00256996 /* PhysicsShapeCache.cpp */; };
		0AFF062C1F2CB4AC00256996 /* PhysicsShapeCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0AFF06291F2CB4AC00256996 /* PhysicsShapeCache.cpp */; };
		1AC6FB21180E996B004C840B /* libcocos2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */; };
		1AC6FB30180E99EB004C840B /* libcocos2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB07180E9839004C840B /* libcocos2d iOS.a */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		294D0D641D0D56D500F7F5D4 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 294D0D631D0D56D500F7F5D4 /* CoreText.framework */; };
		503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 503AE0F617EB97AB00D1A890 /* Icon.icns */; };
		503AE10017EB989F00D1A890 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FB17EB989F00D1A890 /* AppController.mm */; };
		503AE10117EB989F00D1A890 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FC17EB989F00D1A890 /* main.m */; };
		503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FF17EB989F00D1A890 /* RootViewController.mm */; };
		503AE10517EB98FF00D1A890 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 503AE10317EB98FF00D1A890 /* main.cpp */; };
		503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 503AE11A17EB9C5A00D1A890 /* IOKit.framework */; };
		5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5087E76717EB910900C73F5D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77217EB970100C73F5D /* Default-568h@2x.png */; };
		5087E77E17EB970100C73F5D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77317EB970100C73F5D /* Default.png */; };
		5087E77F17EB970100C73F5D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77417EB970100C73F5D /* Default@2x.png */; };
		5087E78017EB970100C73F5D /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77517EB970100C73F5D /* Icon-114.png */; };
		5087E78117EB970100C73F5D /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77617EB970100C73F5D /* Icon-120.png */; };
		5087E78217EB970100C73F5D /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77717EB970100C73F5D /* Icon-144.png */; };
		5087E78317EB970100C73F5D /* Icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77817EB970100C73F5D /* Icon-152.png */; };
		5087E78417EB970100C73F5D /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77917EB970100C73F5D /* Icon-57.png */; };
		5087E78517EB970100C73F5D /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77A17EB970100C73F5D /* Icon-72.png */; };
		5087E78617EB970100C73F5D /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77B17EB970100C73F5D /* Icon-76.png */; };
		5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78817EB974C00C73F5D /* AppKit.framework */; };
		5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78A17EB975400C73F5D /* OpenGL.framework */; };
		50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629217ECD46A001EB2F8 /* Icon-40.png */; };
		50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629317ECD46A001EB2F8 /* Icon-58.png */; };
		50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629417ECD46A001EB2F8 /* Icon-80.png */; };
		50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629517ECD46A001EB2F8 /* Icon-100.png */; };
		50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A017ECD613001EB2F8 /* Icon-29.png */; };
		50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A117ECD613001EB2F8 /* Icon-50.png */; };
		521A8E6419F0C34300D177D7 /* Default-667h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6219F0C34300D177D7 /* Default-667h@2x.png */; };
		521A8E6519F0C34300D177D7 /* Default-736h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6319F0C34300D177D7 /* Default-736h@3x.png */; };
		521A8EA919F11F5000D177D7 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 521A8EA819F11F5000D177D7 /* fonts */; };
		521A8EAA19F11F5000D177D7 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 521A8EA819F11F5000D177D7 /* fonts */; };
		52B47A471A53D09C004E4C60 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52B47A461A53D09B004E4C60 /* Security.framework */; };
		8262943E1AAF051F00CB7CF7 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8262943D1AAF051F00CB7CF7 /* Security.framework */; };
		BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB012928DE900B8313A /* OpenGLES.framework */; };
		BF1712471292920000B8313A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6B0611A1803AB670077942B /* CoreMotion.framework */; };
		ED545A7C1B68A1F400C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A7B1B68A1F400C3958E /* libiconv.dylib */; };
		ED545A7E1B68A1FA00C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A7D1B68A1FA00C3958E /* libiconv.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A0453FF1F1CB2D900831CE3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 507B40FD1C31BDD30067B53E;
			remoteInfo = "libcocos2d tvOS";
		};
		1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB06180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB15180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 1551A33E158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A0454461F1CBB9D00831CE3 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AppDelegate.cpp; sourceTree = "<group>"; };
		0A0454471F1CBB9D00831CE3 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A04544A1F1CBB9D00831CE3 /* GameSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameSprite.cpp; sourceTree = "<group>"; };
		0A04544B1F1CBB9D00831CE3 /* GameSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameSprite.h; sourceTree = "<group>"; };
		0A04544C1F1CBB9D00831CE3 /* GLES-Render.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = "GLES-Render.cpp"; sourceTree = "<group>"; };
		0A04544D1F1CBB9D00831CE3 /* GLES-Render.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GLES-Render.h"; sourceTree = "<group>"; };
		0A0454701F1E2FDC00831CE3 /* StartScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StartScene.cpp; sourceTree = "<group>"; };
		0A0454711F1E2FDC00831CE3 /* StartScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartScene.h; sourceTree = "<group>"; };
		0A0454721F1E2FDC00831CE3 /* TutorialScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TutorialScene.cpp; sourceTree = "<group>"; };
		0A0454731F1E2FDC00831CE3 /* TutorialScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TutorialScene.h; sourceTree = "<group>"; };
		0A1EF3A81F1E5CB90073E05A /* GameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		0A1EF3B11F1E7FCF0073E05A /* Definitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Definitions.h; sourceTree = "<group>"; };
		0A1EF3B31F1E81850073E05A /* Shark.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Shark.cpp; sourceTree = "<group>"; };
		0A1EF3B41F1E81850073E05A /* Shark.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shark.h; sourceTree = "<group>"; };
		0A1EF3B81F1E92CC0073E05A /* Character.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Character.cpp; sourceTree = "<group>"; };
		0A1EF3B91F1E92CC0073E05A /* Character.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Character.h; sourceTree = "<group>"; };
		0A1EF3BC1F1EE0510073E05A /* sounds */ = {isa = PBXFileReference; lastKnownFileType = folder; path = sounds; sourceTree = "<group>"; };
		0A1EF3BF1F1F70EB0073E05A /* treasure_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = treasure_1.png; sourceTree = "<group>"; };
		0A1EF3C51F1F712C0073E05A /* Treasure.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Treasure.cpp; sourceTree = "<group>"; };
		0A1EF3C61F1F712C0073E05A /* Treasure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Treasure.h; sourceTree = "<group>"; };
		0A9C59551F1FFF6700A24579 /* ani */ = {isa = PBXFileReference; lastKnownFileType = folder; path = ani; sourceTree = "<group>"; };
		0A9C59591F20045200A24579 /* bubble.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bubble.png; sourceTree = "<group>"; };
		0A9C595C1F2004C900A24579 /* Bubble.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Bubble.cpp; sourceTree = "<group>"; };
		0A9C595D1F2004C900A24579 /* Bubble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bubble.h; sourceTree = "<group>"; };
		0A9C59661F2129C400A24579 /* Turbine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Turbine.cpp; sourceTree = "<group>"; };
		0A9C59671F2129C400A24579 /* Turbine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Turbine.h; sourceTree = "<group>"; };
		0A9C596A1F22100400A24579 /* coral.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = coral.png; sourceTree = "<group>"; };
		0A9C596C1F22100400A24579 /* fishing_net_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fishing_net_2.png; sourceTree = "<group>"; };
		0A9C59731F22633800A24579 /* background_world_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_world_1.png; sourceTree = "<group>"; };
		0A9C59741F22633800A24579 /* ground_world_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_world_1.png; sourceTree = "<group>"; };
		0A9C59791F23465D00A24579 /* arrow_up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_up.png; sourceTree = "<group>"; };
		0A9C59801F2382A000A24579 /* Jellyfish.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Jellyfish.cpp; sourceTree = "<group>"; };
		0A9C59811F2382A000A24579 /* Jellyfish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Jellyfish.h; sourceTree = "<group>"; };
		0A9C59841F23844200A24579 /* GameSceneWorld2.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameSceneWorld2.cpp; sourceTree = "<group>"; };
		0A9C59851F23844200A24579 /* GameSceneWorld2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameSceneWorld2.h; sourceTree = "<group>"; };
		0AD6C5C81F2CC5050005771C /* shapes.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = shapes.plist; sourceTree = "<group>"; };
		0AD6C5CC1F2CDA550005771C /* SplashScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SplashScene.cpp; sourceTree = "<group>"; };
		0AD6C5CD1F2CDA550005771C /* SplashScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashScene.h; sourceTree = "<group>"; };
		0AD6C5D31F2CDD7E0005771C /* splash.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = splash.jpg; sourceTree = "<group>"; };
		0AD6C5D61F2D29120005771C /* GameScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameScene.cpp; sourceTree = "<group>"; };
		0AD6C5D91F2D2C640005771C /* GameSceneWorld3.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameSceneWorld3.cpp; sourceTree = "<group>"; };
		0AD6C5DA1F2D2C640005771C /* GameSceneWorld3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameSceneWorld3.h; sourceTree = "<group>"; };
		0AD6C5DD1F2E1EEF0005771C /* background_world_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_world_3.png; sourceTree = "<group>"; };
		0AD6C5E01F2E222B0005771C /* ground_world_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_world_3.png; sourceTree = "<group>"; };
		0AD6C5E31F2E2AE30005771C /* menu_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_background.png; sourceTree = "<group>"; };
		0AD6C5E61F2E4ACE0005771C /* tutorial_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial_1.png; sourceTree = "<group>"; };
		0AD6C5E71F2E4ACE0005771C /* tutorial_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial_2.png; sourceTree = "<group>"; };
		0AD6C5E81F2E4ACE0005771C /* tutorial_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial_3.png; sourceTree = "<group>"; };
		0AD6C5E91F2E4ACE0005771C /* tutorial_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial_4.png; sourceTree = "<group>"; };
		0AFF06191F2CAB5500256996 /* background_world_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_world_2.png; sourceTree = "<group>"; };
		0AFF061D1F2CAB6200256996 /* arrow_right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_right.png; sourceTree = "<group>"; };
		0AFF06201F2CAB7600256996 /* ground_world_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_world_2.png; sourceTree = "<group>"; };
		0AFF06211F2CAB7600256996 /* ice_world_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ice_world_1.png; sourceTree = "<group>"; };
		0AFF06221F2CAB7600256996 /* ice_world_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ice_world_2.png; sourceTree = "<group>"; };
		0AFF06291F2CB4AC00256996 /* PhysicsShapeCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PhysicsShapeCache.cpp; sourceTree = "<group>"; };
		0AFF062A1F2CB4AC00256996 /* PhysicsShapeCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhysicsShapeCache.h; sourceTree = "<group>"; };
		1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = ../cocos2d/build/cocos2d_libs.xcodeproj; sourceTree = "<group>"; };
		1ACB3243164770DE00914215 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = ../../cocos2dx/platform/third_party/ios/libraries/libcurl.a; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* where-did-leonardo-go-mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "where-did-leonardo-go-mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		294D0D631D0D56D500F7F5D4 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/System/Library/Frameworks/CoreText.framework; sourceTree = DEVELOPER_DIR; };
		503AE0F617EB97AB00D1A890 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		503AE0F717EB97AB00D1A890 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		503AE0FA17EB989F00D1A890 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppController.h; path = ios/AppController.h; sourceTree = SOURCE_ROOT; };
		503AE0FB17EB989F00D1A890 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppController.mm; path = ios/AppController.mm; sourceTree = SOURCE_ROOT; };
		503AE0FC17EB989F00D1A890 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ios/main.m; sourceTree = SOURCE_ROOT; };
		503AE0FD17EB989F00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = ios/Prefix.pch; sourceTree = SOURCE_ROOT; };
		503AE0FE17EB989F00D1A890 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = ios/RootViewController.h; sourceTree = SOURCE_ROOT; };
		503AE0FF17EB989F00D1A890 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = RootViewController.mm; path = ios/RootViewController.mm; sourceTree = SOURCE_ROOT; };
		503AE10317EB98FF00D1A890 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = mac/main.cpp; sourceTree = "<group>"; };
		503AE10417EB98FF00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = mac/Prefix.pch; sourceTree = "<group>"; };
		503AE11117EB99EE00D1A890 /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = usr/lib/libcurl.dylib; sourceTree = SDKROOT; };
		503AE11A17EB9C5A00D1A890 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		5087E76F17EB910900C73F5D /* where-did-leonardo-go-desktop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "where-did-leonardo-go-desktop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5087E77217EB970100C73F5D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5087E77317EB970100C73F5D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5087E77417EB970100C73F5D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5087E77517EB970100C73F5D /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-114.png"; sourceTree = "<group>"; };
		5087E77617EB970100C73F5D /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-120.png"; sourceTree = "<group>"; };
		5087E77717EB970100C73F5D /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-144.png"; sourceTree = "<group>"; };
		5087E77817EB970100C73F5D /* Icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-152.png"; sourceTree = "<group>"; };
		5087E77917EB970100C73F5D /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-57.png"; sourceTree = "<group>"; };
		5087E77A17EB970100C73F5D /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		5087E77B17EB970100C73F5D /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		5087E77C17EB970100C73F5D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5087E78817EB974C00C73F5D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		5087E78A17EB975400C73F5D /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		50EF629217ECD46A001EB2F8 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		50EF629317ECD46A001EB2F8 /* Icon-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-58.png"; sourceTree = "<group>"; };
		50EF629417ECD46A001EB2F8 /* Icon-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-80.png"; sourceTree = "<group>"; };
		50EF629517ECD46A001EB2F8 /* Icon-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-100.png"; sourceTree = "<group>"; };
		50EF62A017ECD613001EB2F8 /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29.png"; sourceTree = "<group>"; };
		50EF62A117ECD613001EB2F8 /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50.png"; sourceTree = "<group>"; };
		521A8E6219F0C34300D177D7 /* Default-667h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-667h@2x.png"; sourceTree = "<group>"; };
		521A8E6319F0C34300D177D7 /* Default-736h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-736h@3x.png"; sourceTree = "<group>"; };
		521A8EA819F11F5000D177D7 /* fonts */ = {isa = PBXFileReference; lastKnownFileType = folder; path = fonts; sourceTree = "<group>"; };
		52B47A461A53D09B004E4C60 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		8262943D1AAF051F00CB7CF7 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BF170DB012928DE900B8313A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		BF170DB412928DE900B8313A /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		BF1C47EA1293683800B63C5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		D44C620B132DFF330009C878 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		D44C620D132DFF430009C878 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D44C620F132DFF4E0009C878 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D6B0611A1803AB670077942B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
		ED545A7B1B68A1F400C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk/usr/lib/libiconv.dylib; sourceTree = DEVELOPER_DIR; };
		ED545A7D1B68A1FA00C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				294D0D641D0D56D500F7F5D4 /* CoreText.framework in Frameworks */,
				ED545A7C1B68A1F400C3958E /* libiconv.dylib in Frameworks */,
				52B47A471A53D09C004E4C60 /* Security.framework in Frameworks */,
				1AC6FB30180E99EB004C840B /* libcocos2d iOS.a in Frameworks */,
				D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */,
				BF1712471292920000B8313A /* libz.dylib in Frameworks */,
				BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */,
				D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */,
				D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */,
				D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75C17EB910900C73F5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED545A7E1B68A1FA00C3958E /* libiconv.dylib in Frameworks */,
				1AC6FB21180E996B004C840B /* libcocos2d Mac.a in Frameworks */,
				5087E76717EB910900C73F5D /* libz.dylib in Frameworks */,
				8262943E1AAF051F00CB7CF7 /* Security.framework in Frameworks */,
				503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */,
				5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */,
				5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */,
				5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */,
				5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */,
				5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */,
				5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */,
				5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* ios */ = {
			isa = PBXGroup;
			children = (
				5087E77117EB970100C73F5D /* Icons */,
				503AE0FA17EB989F00D1A890 /* AppController.h */,
				503AE0FB17EB989F00D1A890 /* AppController.mm */,
				503AE0FC17EB989F00D1A890 /* main.m */,
				503AE0FD17EB989F00D1A890 /* Prefix.pch */,
				503AE0FE17EB989F00D1A890 /* RootViewController.h */,
				503AE0FF17EB989F00D1A890 /* RootViewController.mm */,
			);
			name = ios;
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* where-did-leonardo-go-mobile.app */,
				5087E76F17EB910900C73F5D /* where-did-leonardo-go-desktop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AC6FAE6180E9839004C840B /* Products */ = {
			isa = PBXGroup;
			children = (
				1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */,
				1AC6FB07180E9839004C840B /* libcocos2d iOS.a */,
				0A0454001F1CB2D900831CE3 /* libcocos2d tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				46880B8319C43A87006E1F66 /* Classes */,
				46880B7519C43A67006E1F66 /* Resources */,
				1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				080E96DDFE201D6D7F000001 /* ios */,
				503AE10617EB990700D1A890 /* mac */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				294D0D631D0D56D500F7F5D4 /* CoreText.framework */,
				ED545A7D1B68A1FA00C3958E /* libiconv.dylib */,
				ED545A7B1B68A1F400C3958E /* libiconv.dylib */,
				8262943D1AAF051F00CB7CF7 /* Security.framework */,
				52B47A461A53D09B004E4C60 /* Security.framework */,
				D6B0611A1803AB670077942B /* CoreMotion.framework */,
				503AE11A17EB9C5A00D1A890 /* IOKit.framework */,
				503AE11117EB99EE00D1A890 /* libcurl.dylib */,
				5087E78A17EB975400C73F5D /* OpenGL.framework */,
				5087E78817EB974C00C73F5D /* AppKit.framework */,
				1ACB3243164770DE00914215 /* libcurl.a */,
				BF170DB412928DE900B8313A /* libz.dylib */,
				D44C620F132DFF4E0009C878 /* AudioToolbox.framework */,
				D44C620D132DFF430009C878 /* AVFoundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				D44C620B132DFF330009C878 /* OpenAL.framework */,
				BF170DB012928DE900B8313A /* OpenGLES.framework */,
				BF1C47EA1293683800B63C5D /* QuartzCore.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		46880B7519C43A67006E1F66 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0AD6C5E61F2E4ACE0005771C /* tutorial_1.png */,
				0AD6C5E71F2E4ACE0005771C /* tutorial_2.png */,
				0AD6C5E81F2E4ACE0005771C /* tutorial_3.png */,
				0AD6C5E91F2E4ACE0005771C /* tutorial_4.png */,
				0AD6C5E31F2E2AE30005771C /* menu_background.png */,
				0AD6C5DD1F2E1EEF0005771C /* background_world_3.png */,
				0AD6C5D31F2CDD7E0005771C /* splash.jpg */,
				0AD6C5C81F2CC5050005771C /* shapes.plist */,
				0AFF06201F2CAB7600256996 /* ground_world_2.png */,
				0AFF06211F2CAB7600256996 /* ice_world_1.png */,
				0AFF06221F2CAB7600256996 /* ice_world_2.png */,
				0AFF061D1F2CAB6200256996 /* arrow_right.png */,
				0AFF06191F2CAB5500256996 /* background_world_2.png */,
				0A9C59791F23465D00A24579 /* arrow_up.png */,
				0A9C59731F22633800A24579 /* background_world_1.png */,
				0A9C59741F22633800A24579 /* ground_world_1.png */,
				0AD6C5E01F2E222B0005771C /* ground_world_3.png */,
				0A9C596A1F22100400A24579 /* coral.png */,
				0A9C596C1F22100400A24579 /* fishing_net_2.png */,
				0A9C59591F20045200A24579 /* bubble.png */,
				0A9C59551F1FFF6700A24579 /* ani */,
				0A1EF3BF1F1F70EB0073E05A /* treasure_1.png */,
				0A1EF3BC1F1EE0510073E05A /* sounds */,
				521A8EA819F11F5000D177D7 /* fonts */,
			);
			name = Resources;
			path = ../Resources;
			sourceTree = "<group>";
		};
		46880B8319C43A87006E1F66 /* Classes */ = {
			isa = PBXGroup;
			children = (
				0AD6C5D91F2D2C640005771C /* GameSceneWorld3.cpp */,
				0AD6C5DA1F2D2C640005771C /* GameSceneWorld3.h */,
				0A9C59841F23844200A24579 /* GameSceneWorld2.cpp */,
				0A9C59851F23844200A24579 /* GameSceneWorld2.h */,
				0AD6C5D61F2D29120005771C /* GameScene.cpp */,
				0A1EF3A81F1E5CB90073E05A /* GameScene.h */,
				0AD6C5CC1F2CDA550005771C /* SplashScene.cpp */,
				0AD6C5CD1F2CDA550005771C /* SplashScene.h */,
				0A9C59801F2382A000A24579 /* Jellyfish.cpp */,
				0A9C59811F2382A000A24579 /* Jellyfish.h */,
				0A0454721F1E2FDC00831CE3 /* TutorialScene.cpp */,
				0A0454731F1E2FDC00831CE3 /* TutorialScene.h */,
				0A9C59661F2129C400A24579 /* Turbine.cpp */,
				0A9C59671F2129C400A24579 /* Turbine.h */,
				0A9C595C1F2004C900A24579 /* Bubble.cpp */,
				0A9C595D1F2004C900A24579 /* Bubble.h */,
				0A1EF3B81F1E92CC0073E05A /* Character.cpp */,
				0A1EF3B91F1E92CC0073E05A /* Character.h */,
				0A1EF3B31F1E81850073E05A /* Shark.cpp */,
				0A1EF3B41F1E81850073E05A /* Shark.h */,
				0A1EF3B11F1E7FCF0073E05A /* Definitions.h */,
				0A1EF3C51F1F712C0073E05A /* Treasure.cpp */,
				0A1EF3C61F1F712C0073E05A /* Treasure.h */,
				0A0454701F1E2FDC00831CE3 /* StartScene.cpp */,
				0A0454711F1E2FDC00831CE3 /* StartScene.h */,
				0A0454461F1CBB9D00831CE3 /* AppDelegate.cpp */,
				0A0454471F1CBB9D00831CE3 /* AppDelegate.h */,
				0AFF06291F2CB4AC00256996 /* PhysicsShapeCache.cpp */,
				0A04544A1F1CBB9D00831CE3 /* GameSprite.cpp */,
				0AFF062A1F2CB4AC00256996 /* PhysicsShapeCache.h */,
				0A04544B1F1CBB9D00831CE3 /* GameSprite.h */,
				0A04544C1F1CBB9D00831CE3 /* GLES-Render.cpp */,
				0A04544D1F1CBB9D00831CE3 /* GLES-Render.h */,
			);
			name = Classes;
			path = ../Classes;
			sourceTree = "<group>";
		};
		503AE0F517EB97AB00D1A890 /* Icons */ = {
			isa = PBXGroup;
			children = (
				503AE0F617EB97AB00D1A890 /* Icon.icns */,
				503AE0F717EB97AB00D1A890 /* Info.plist */,
			);
			name = Icons;
			path = mac;
			sourceTree = SOURCE_ROOT;
		};
		503AE10617EB990700D1A890 /* mac */ = {
			isa = PBXGroup;
			children = (
				503AE0F517EB97AB00D1A890 /* Icons */,
				503AE10317EB98FF00D1A890 /* main.cpp */,
				503AE10417EB98FF00D1A890 /* Prefix.pch */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		5087E77117EB970100C73F5D /* Icons */ = {
			isa = PBXGroup;
			children = (
				521A8E6219F0C34300D177D7 /* Default-667h@2x.png */,
				521A8E6319F0C34300D177D7 /* Default-736h@3x.png */,
				5087E77217EB970100C73F5D /* Default-568h@2x.png */,
				5087E77317EB970100C73F5D /* Default.png */,
				5087E77417EB970100C73F5D /* Default@2x.png */,
				50EF62A017ECD613001EB2F8 /* Icon-29.png */,
				50EF62A117ECD613001EB2F8 /* Icon-50.png */,
				50EF629217ECD46A001EB2F8 /* Icon-40.png */,
				50EF629317ECD46A001EB2F8 /* Icon-58.png */,
				50EF629417ECD46A001EB2F8 /* Icon-80.png */,
				50EF629517ECD46A001EB2F8 /* Icon-100.png */,
				5087E77517EB970100C73F5D /* Icon-114.png */,
				5087E77617EB970100C73F5D /* Icon-120.png */,
				5087E77717EB970100C73F5D /* Icon-144.png */,
				5087E77817EB970100C73F5D /* Icon-152.png */,
				5087E77917EB970100C73F5D /* Icon-57.png */,
				5087E77A17EB970100C73F5D /* Icon-72.png */,
				5087E77B17EB970100C73F5D /* Icon-76.png */,
				5087E77C17EB970100C73F5D /* Info.plist */,
			);
			name = Icons;
			path = ios;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* where-did-leonardo-go-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "where-did-leonardo-go-mobile" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB25180E99E1004C840B /* PBXTargetDependency */,
			);
			name = "where-did-leonardo-go-mobile";
			productName = iphone;
			productReference = 1D6058910D05DD3D006BFB54 /* where-did-leonardo-go-mobile.app */;
			productType = "com.apple.product-type.application";
		};
		5087E73D17EB910900C73F5D /* where-did-leonardo-go-desktop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "where-did-leonardo-go-desktop" */;
			buildPhases = (
				5087E74817EB910900C73F5D /* Resources */,
				5087E75617EB910900C73F5D /* Sources */,
				5087E75C17EB910900C73F5D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB16180E9959004C840B /* PBXTargetDependency */,
			);
			name = "where-did-leonardo-go-desktop";
			productName = iphone;
			productReference = 5087E76F17EB910900C73F5D /* where-did-leonardo-go-desktop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "where-did-leonardo-go" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 1AC6FAE6180E9839004C840B /* Products */;
					ProjectRef = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* where-did-leonardo-go-mobile */,
				5087E73D17EB910900C73F5D /* where-did-leonardo-go-desktop */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		0A0454001F1CB2D900831CE3 /* libcocos2d tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d tvOS.a";
			remoteRef = 0A0453FF1F1CB2D900831CE3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d Mac.a";
			remoteRef = 1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB07180E9839004C840B /* libcocos2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d iOS.a";
			remoteRef = 1AC6FB06180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A9C59751F22633800A24579 /* background_world_1.png in Resources */,
				0AD6C5D41F2CDD7E0005771C /* splash.jpg in Resources */,
				0AD6C5F01F2E4ACE0005771C /* tutorial_4.png in Resources */,
				0A1EF3C11F1F70EB0073E05A /* treasure_1.png in Resources */,
				0A1EF3BD1F1EE0510073E05A /* sounds in Resources */,
				0A9C59711F22100400A24579 /* fishing_net_2.png in Resources */,
				5087E78117EB970100C73F5D /* Icon-120.png in Resources */,
				0A9C59561F1FFF6700A24579 /* ani in Resources */,
				5087E78617EB970100C73F5D /* Icon-76.png in Resources */,
				5087E77F17EB970100C73F5D /* Default@2x.png in Resources */,
				50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */,
				0AFF061E1F2CAB6200256996 /* arrow_right.png in Resources */,
				0AD6C5EA1F2E4ACE0005771C /* tutorial_1.png in Resources */,
				0A9C597A1F23465D00A24579 /* arrow_up.png in Resources */,
				0AD6C5E41F2E2AE30005771C /* menu_background.png in Resources */,
				0AD6C5EC1F2E4ACE0005771C /* tutorial_2.png in Resources */,
				5087E78317EB970100C73F5D /* Icon-152.png in Resources */,
				0A9C596D1F22100400A24579 /* coral.png in Resources */,
				0AD6C5C91F2CC5050005771C /* shapes.plist in Resources */,
				0AD6C5E11F2E222B0005771C /* ground_world_3.png in Resources */,
				0AFF06251F2CAB7600256996 /* ice_world_1.png in Resources */,
				5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */,
				0A9C59771F22633800A24579 /* ground_world_1.png in Resources */,
				0AFF06271F2CAB7600256996 /* ice_world_2.png in Resources */,
				0AFF061A1F2CAB5500256996 /* background_world_2.png in Resources */,
				5087E78517EB970100C73F5D /* Icon-72.png in Resources */,
				521A8E6519F0C34300D177D7 /* Default-736h@3x.png in Resources */,
				521A8EA919F11F5000D177D7 /* fonts in Resources */,
				50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */,
				0A9C595A1F20045200A24579 /* bubble.png in Resources */,
				5087E78017EB970100C73F5D /* Icon-114.png in Resources */,
				50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */,
				0AD6C5EE1F2E4ACE0005771C /* tutorial_3.png in Resources */,
				0AD6C5DE1F2E1EEF0005771C /* background_world_3.png in Resources */,
				50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */,
				5087E78217EB970100C73F5D /* Icon-144.png in Resources */,
				50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */,
				5087E78417EB970100C73F5D /* Icon-57.png in Resources */,
				5087E77E17EB970100C73F5D /* Default.png in Resources */,
				0AFF06231F2CAB7600256996 /* ground_world_2.png in Resources */,
				521A8E6419F0C34300D177D7 /* Default-667h@2x.png in Resources */,
				50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E74817EB910900C73F5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AD6C5E51F2E2AE30005771C /* menu_background.png in Resources */,
				0A9C595B1F20045200A24579 /* bubble.png in Resources */,
				0AD6C5ED1F2E4ACE0005771C /* tutorial_2.png in Resources */,
				0A9C597B1F23465D00A24579 /* arrow_up.png in Resources */,
				0AD6C5DF1F2E1EEF0005771C /* background_world_3.png in Resources */,
				0A9C596E1F22100400A24579 /* coral.png in Resources */,
				503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */,
				0AD6C5D51F2CDD7E0005771C /* splash.jpg in Resources */,
				0A9C59571F1FFF6700A24579 /* ani in Resources */,
				0AD6C5F11F2E4ACE0005771C /* tutorial_4.png in Resources */,
				521A8EAA19F11F5000D177D7 /* fonts in Resources */,
				0A1EF3BE1F1EE0510073E05A /* sounds in Resources */,
				0A9C59781F22633800A24579 /* ground_world_1.png in Resources */,
				0A1EF3C21F1F70EB0073E05A /* treasure_1.png in Resources */,
				0A9C59761F22633800A24579 /* background_world_1.png in Resources */,
				0AFF061F1F2CAB6200256996 /* arrow_right.png in Resources */,
				0AD6C5EF1F2E4ACE0005771C /* tutorial_3.png in Resources */,
				0AFF06241F2CAB7600256996 /* ground_world_2.png in Resources */,
				0AD6C5EB1F2E4ACE0005771C /* tutorial_1.png in Resources */,
				0AD6C5CA1F2CC5050005771C /* shapes.plist in Resources */,
				0AFF06281F2CAB7600256996 /* ice_world_2.png in Resources */,
				0A9C59721F22100400A24579 /* fishing_net_2.png in Resources */,
				0AD6C5E21F2E222B0005771C /* ground_world_3.png in Resources */,
				0AFF06261F2CAB7600256996 /* ice_world_1.png in Resources */,
				0AFF061B1F2CAB5500256996 /* background_world_2.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A9C59821F2382A000A24579 /* Jellyfish.cpp in Sources */,
				0A04546E1F1E2B4900831CE3 /* GameSprite.cpp in Sources */,
				0AFF062B1F2CB4AC00256996 /* PhysicsShapeCache.cpp in Sources */,
				503AE10017EB989F00D1A890 /* AppController.mm in Sources */,
				0A9C59861F23844200A24579 /* GameSceneWorld2.cpp in Sources */,
				0AD6C5D71F2D29120005771C /* GameScene.cpp in Sources */,
				0A9C595E1F2004C900A24579 /* Bubble.cpp in Sources */,
				0A9C59681F2129C400A24579 /* Turbine.cpp in Sources */,
				0A04546C1F1E2B4400831CE3 /* AppDelegate.cpp in Sources */,
				0AD6C5DB1F2D2C640005771C /* GameSceneWorld3.cpp in Sources */,
				0A0454741F1E2FDC00831CE3 /* StartScene.cpp in Sources */,
				503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */,
				0A0454761F1E2FDC00831CE3 /* TutorialScene.cpp in Sources */,
				0A04546F1F1E2B4B00831CE3 /* GLES-Render.cpp in Sources */,
				0AD6C5CE1F2CDA550005771C /* SplashScene.cpp in Sources */,
				0A1EF3C71F1F712C0073E05A /* Treasure.cpp in Sources */,
				503AE10117EB989F00D1A890 /* main.m in Sources */,
				0A1EF3B51F1E81850073E05A /* Shark.cpp in Sources */,
				0A1EF3BA1F1E92CC0073E05A /* Character.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75617EB910900C73F5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A0454791F1E32D200831CE3 /* TutorialScene.h in Sources */,
				0A04547A1F1E32D200831CE3 /* AppDelegate.h in Sources */,
				0A1EF3BB1F1E92CC0073E05A /* Character.cpp in Sources */,
				0A1EF3B61F1E81850073E05A /* Shark.cpp in Sources */,
				0A04547C1F1E32D200831CE3 /* GameSprite.h in Sources */,
				0A04547D1F1E32D200831CE3 /* GLES-Render.h in Sources */,
				0A1EF3C81F1F712C0073E05A /* Treasure.cpp in Sources */,
				0A0454781F1E32CA00831CE3 /* StartScene.h in Sources */,
				0A0454551F1CBB9D00831CE3 /* GLES-Render.cpp in Sources */,
				0AD6C5CF1F2CDA550005771C /* SplashScene.cpp in Sources */,
				0A0454531F1CBB9D00831CE3 /* GameSprite.cpp in Sources */,
				0A9C595F1F2004C900A24579 /* Bubble.cpp in Sources */,
				0A9C59871F23844200A24579 /* GameSceneWorld2.cpp in Sources */,
				0AD6C5D81F2D29120005771C /* GameScene.cpp in Sources */,
				0A9C59831F2382A000A24579 /* Jellyfish.cpp in Sources */,
				0A04544F1F1CBB9D00831CE3 /* AppDelegate.cpp in Sources */,
				0A9C59691F2129C400A24579 /* Turbine.cpp in Sources */,
				0A0454751F1E2FDC00831CE3 /* StartScene.cpp in Sources */,
				0AD6C5DC1F2D2C640005771C /* GameSceneWorld3.cpp in Sources */,
				0AFF062C1F2CB4AC00256996 /* PhysicsShapeCache.cpp in Sources */,
				503AE10517EB98FF00D1A890 /* main.cpp in Sources */,
				0A0454771F1E2FDC00831CE3 /* TutorialScene.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AC6FB16180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx Mac";
			targetProxy = 1AC6FB15180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB25180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx iOS";
			targetProxy = 1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
				);
				SDKROOT = iphoneos;
				STRIP_PNG_TEXT = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
					NDEBUG,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
				);
				SDKROOT = iphoneos;
				STRIP_PNG_TEXT = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
		5087E76D17EB910900C73F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Debug;
		};
		5087E76E17EB910900C73F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
					NDEBUG,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COPY_PHASE_STRIP = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "where-did-leonardo-go-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "where-did-leonardo-go-desktop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5087E76D17EB910900C73F5D /* Debug */,
				5087E76E17EB910900C73F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "where-did-leonardo-go" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
